{
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "autoprefixer": "^10.4.20",
    "sass": "^1.82.0",
    "stimulus-vite-helpers": "^3.1.0",
    "vite-plugin-stimulus-hmr": "^3.0.0"
  },
  "dependencies": {
    "b": "^2.0.1"
  }
}
